[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/BattleController.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/BattleHUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://ui/UpgradeOverlay.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/GravityStar.gd" id="5"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.04, 0.06, 0.09, 1.0)

[node name="Playfield" type="ColorRect" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 920.0
offset_bottom = 500.0
color = Color(0.08, 0.11, 0.16, 1.0)

[node name="Grid" type="Polygon2D" parent="."]
color = Color(0.14, 0.19, 0.28, 0.45)
polygon = PackedVector2Array(40, 40, 920, 40, 920, 500, 40, 500)

[node name="GravityStar" type="Node2D" parent="."]
position = Vector2(480, 270)
script = ExtResource("5")

[node name="EnemyLayer" type="Node2D" parent="."]

[node name="ProjectileLayer" type="Node2D" parent="."]

[node name="EffectLayer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(480, 420)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="UpgradeOverlay" parent="." instance=ExtResource("4")]
